# PreetiKudale

./: README.md  Websites.xml  pom.xml
src/test/java/: ElevatorSimulation.java
src/test/java/OpenURL/: OpenUrl.java
src/test/java/Utility/: EmailUtils.java  ExtentReportManager.java  HtmlToPdfConverter.java  ScreenshotUtil.java
src/test/java/allWebsites/: baseClass.java  botmaticSolutionCom.java  botmaticSolutionIn.java  caJpd.java  claimMyShares.java  eliteTravelDesk.java  eliteVibes.java  myVyayCom.java  sunriseFoundation.java
src/test/resources/: log4j2.xml
test-output/: ExtentReport.html
